<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/bootstraps/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css">
</head>
<body>
    <!-- Nav-area-start -->
    <!-- Nav-area-end -->

    <!-- Header-area-start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="header-card-index">
                    <h1 class="text-center">Hi 👋 I am Putu Widhyatama, Student in SMKN 1 Denpasar</h1>
                </div>
                <div class="col-xl-7 col-lg-11 col-11">
                    <div class="card-img">
                        <img src="" alt="" srcset="">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-11 col-11">
                    <h3>I Putu Widhyatama</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="social-link-area pt-5">
                <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/facebook.png"
                      alt=""> Facebook <i class="fal fa-long-arrow-right"></i></a>
                <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/instagram.png"
                      alt=""> Instagram <i class="fal fa-long-arrow-right"></i></a>
                <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/linkedin.png"
                      alt=""> Linkedin <i class="fal fa-long-arrow-right"></i></a>
                <div class="social-link-area-2">
                   <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/youtube.png"
                      alt=""> YouTube <i class="fal fa-long-arrow-right"></i></a>
                   <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/twitter.png"
                      alt=""> Twitter <i class="fal fa-long-arrow-right"></i></a>
                   <a class="tp-btn-white-brand" href="#"><img class="mr-15" src="assets/img/icon/tik-tok.png"
                      alt=""> Tiktok <i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header-area-end -->

    <!-- Source Js -->
    <script src="./assets/bootstraps/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/bootstraps/js/bootstrap.min.js"></script>
</body>
</html>